:root{
  --bg:#f5f9ff;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#0b66ff; /* primary blue */
  --accent-2:#0ea5ff;
  --glass:rgba(255,255,255,0.7);
  --shadow:0 8px 30px rgba(15,23,42,0.06);
  --radius:14px;
  --max-width:1200px;
}

/* base */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:linear-gradient(180deg,#f8fbff 0%, #eef6ff 100%);
  color:#0f172a;
  -webkit-font-smoothing:antialiased;
}

/* layout container */
.container{
  max-width:var(--max-width);
  margin:28px auto;
  padding:18px;
}

/* navbar */
.navbar{
  display:flex;align-items:center;justify-content:space-between;padding:14px 22px;background:var(--glass);backdrop-filter:blur(6px);
  border-radius:12px;box-shadow:var(--shadow);margin:12px auto;max-width:var(--max-width);
}
.logo{font-weight:700;color:var(--accent);font-size:18px}
.nav-links{list-style:none;display:flex;gap:10px;margin:0;padding:0}
.nav-links a{display:inline-block;padding:8px 12px;border-radius:10px;color:var(--accent);text-decoration:none;font-weight:600}
.nav-links a:hover{background:rgba(11,102,255,0.06);transform:translateY(-2px)}

/* hero */
.hero{
  border-radius:16px;
  padding:28px;
  display:flex;
  align-items:center;
  justify-content:center;
  background:linear-gradient(180deg, rgba(11,102,255,0.06), rgba(10,165,255,0.03));
  box-shadow:var(--shadow);
  margin-top:10px;
}
.hero-inner{max-width:980px;text-align:center}
.hero h1{font-size:28px;margin:0;color:#06224b}
.muted{color:var(--muted);margin-top:8px}
.hero-cta{margin-top:18px;display:flex;gap:12px;justify-content:center}
.btn{padding:10px 16px;border-radius:10px;border:none;cursor:pointer;font-weight:700}
.btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:white;box-shadow:0 8px 30px rgba(11,102,255,0.12)}
.btn.outline{background:transparent;border:1px solid rgba(11,102,255,0.10);color:var(--accent)}

/* metrics */
.metrics{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:20px}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:var(--shadow)}
.metric{display:flex;align-items:center;gap:16px}
.icon{width:56px;height:56px;border-radius:10px;background:linear-gradient(180deg, rgba(11,102,255,0.08), rgba(10,165,255,0.03));display:flex;align-items:center;justify-content:center;font-size:22px}
.label{color:var(--muted);font-weight:600}
.value{font-size:20px;font-weight:800;color:#06224b;margin-top:6px}

/* two column area */
.two-column{display:flex;gap:20px;margin-top:20px;flex-wrap:wrap}
.chart-card{flex:1 1 60%;min-width:320px}
.recent-card{flex:1 1 36%;min-width:280px;overflow:auto}

/* table style */
table{width:100%;border-collapse:collapse;font-size:14px}
th,td{padding:10px;border-bottom:1px solid #f1f5f9;text-align:left}
th{color:var(--muted);font-weight:700}
.recent-card table tbody td{vertical-align:middle}
.recent-card table tbody tr:hover td{background:rgba(11,102,255,0.03)}

/* stories */
.stories{display:flex;gap:12px;flex-wrap:wrap;margin-top:12px}
.story{display:flex;gap:12px;align-items:center;min-width:260px}
.story img{width:84px;height:64px;border-radius:8px;object-fit:cover}

/* footer */
.footer{margin-top:28px;text-align:center;color:var(--muted);padding:18px}

/* responsive */
@media(max-width:900px){
  .metrics{grid-template-columns:repeat(1,1fr)}
  .two-column{flex-direction:column}
  .hero h1{font-size:22px}
  .nav-links{display:none}
}
